<!doctype html>
<html>
    <body>

        <p onClick="this.innerHTML = 'OOps!'" >Click On Text</p>
        
        <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
            style="background-color:#D94A38;width:120px;height:20px;padding:40px;">
            Mouse Over Me</div>

        <script>
        
            function mOver(id) {id.innerHTML = "over"}
            function mOut(id) {id.innerHTML = "out"}
        </script>
    </body>
</html>