<!doctype html>
<html>
    <head>
        <title>Word-Guessing</title>
        <link rel="stylesheet" href="game.css" />
    </head>
    <body>
        <div>
            <div class="bdy1" onload="randomselect()" style="float:left;">
                <div>
                    <p id="demo"></p>
                    <hr>
                    <input type="text" id="textinp" />
                    <hr>
                    <button onclick="submitbtn()">Submit</button>
                    <button onclick="skipbtn()">skip</button> 
                    <button onclick="resetbtn()">Reset</button> 
                    <hr>
                    <p id="answer"></p>
                </div>
            </div>
            <div class="score" style="background-color: black;float:left;">
                <p id="score1" style="color: white;text-align: center;font-size: 30px;font-weight: bolder;margin-top:50px;">
                    SCORE
                </p>
                <p id="scorecount" style="color: white;text-align: center;font-size: 30px;font-weight: bolder;">0   
                </p>
            </div>
        </div>
    </body>
    <script src="game.js" ></script>
</html>