<html>
<body>
<div class="calbody">
<form name="lcdform">
<input id="lcdu" name="lcdsu" type="text" value="" />
<input id="lcd" name="lcds" type="text" value="0" />
</form>
<div id="calbutton">
<button id="num1" onclick="numone();">1</button>
<button id="num2" onclick="numtwo();">2</button>
<button id="num3" onclick="numthree();">3</button>
<button id="operationplus" onclick="operationplus();">+</button><br/>

<button id="num4" onclick="numfour();">4</button>
<button id="num5" onclick="numfive();">5</button>
<button id="num6" onclick="numsix();">6</button>
<button id="operationmult" onclick="operationmult();">*</button><br/>

<button id="num7" onclick="numseven();">7</button>
<button id="num8" onclick="numeight();">8</button>
<button id="num9" onclick="numnine();">9</button>
<button id="operationminus" onclick="operationminus();">-</button><br/>

<button id="clr" onclick="clr();">C</button>
<button id="num0" onclick="numzero();">0</button>
<button id="operationdivid" onclick="operationdivid();">/</button>
<button id="sumbit" onclick="equalsto();">=</button>
</div>
</div>
<!-- Javascript code -->
<script>

var firstnumber;
var secondnumber;
var result;
var operations;

function numone(){
 if (document.lcdform.lcds.value == "0" || document.lcdform.lcds.value == result){

  document.lcdform.lcds.value = "1";

 }
 else //if(document.lcdform.lcds.value != "0")
 {
  documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "1";
 }

}
function numtwo(){

 if (document.lcdform.lcds.value == "0" || document.lcdform.lcds.value == result){

  document.lcdform.lcds.value = "2";

 }
 else //if(document.lcdform.lcds.value != "0")
 {
  documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "2";
 }

}
function numthree(){

  if (document.lcdform.lcds.value == "0" || document.lcdform.lcds.value == result){

  document.lcdform.lcds.value = "3";

 }
 else //if(document.lcdform.lcds.value != "0")
 {
  documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "3";
 }

}
function numfour(){

 if (document.lcdform.lcds.value == "0" || document.lcdform.lcds.value == result){

  document.lcdform.lcds.value = "4";

 }
 else //if(document.lcdform.lcds.value != "0")
 {
  documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "4";
 }

}
function numfive(){

 if (document.lcdform.lcds.value == "0" || document.lcdform.lcds.value == result){

  document.lcdform.lcds.value = "5";

 }
 else //if(document.lcdform.lcds.value != "0")
 {
  documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "5";
 }

}
function numsix(){

 if (document.lcdform.lcds.value == "0" || document.lcdform.lcds.value == result){

  document.lcdform.lcds.value = "6";

 }
 else //if(document.lcdform.lcds.value != "0")
 {
  documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "6";
 }

}
function numseven(){

 if (document.lcdform.lcds.value == "0" || document.lcdform.lcds.value == result){

  document.lcdform.lcds.value = "7";

 }
 else //if(document.lcdform.lcds.value != "0")
 {
  documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "7";
 }
}
function numeight(){

 if (document.lcdform.lcds.value == "0"){

  document.lcdform.lcds.value = "8";

 }
 else if (document.lcdform.lcds.value == result)
 {
  document.lcdform.lcds.value = "8";
 }
 else //if(document.lcdform.lcds.value != "0")
 {
  documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "8";
 }
}
function numnine(){
 if (document.lcdform.lcds.value == "0" || document.lcdform.lcds.value == result){
  document.lcdform.lcds.value = "9";
 }
 else //if(document.lcdform.lcds.value != "0")
 {
  documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "9";
 }

}
function numzero(){

 if (document.lcdform.lcds.value == "0"){

  document.lcdform.lcds.value = "0";

 }
 else if (document.lcdform.lcds.value == result)
 {
  document.lcdform.lcds.value = "0";
 }
 else //if(document.lcdform.lcds.value != "0")
 {
  documentdocument.lcdform.lcds.value = document.lcdform.lcds.value + "0";
 }

}

function clr(){
 document.lcdform.lcds.value = "0";
 document.lcdform.lcdsu.value = "";
 return;
}

function operationplus(){

 operation = "+";
 firstnumber = parseInt(document.lcdform.lcds.value);
 document.lcdform.lcds.value = "0";
 document.lcdform.lcdsu.value = firstnumber + operation;
 //alert(firstnumber);

}
function operationmult(){

 operation = "*";
 firstnumber = parseInt(document.lcdform.lcds.value);
 document.lcdform.lcds.value = "0";
 document.lcdform.lcdsu.value = firstnumber + operation;

}
function operationminus(){

 operation = "-";
 firstnumber = parseInt(document.lcdform.lcds.value);
 document.lcdform.lcds.value = "0";
 document.lcdform.lcdsu.value = firstnumber + operation;

}
function operationdivid(){

 operation = "/";
 firstnumber = parseInt(document.lcdform.lcds.value);
 document.lcdform.lcds.value = "0";
 document.lcdform.lcdsu.value = firstnumber + operation;

}

function equalsto(){

 secondnumber = parseInt(document.lcdform.lcds.value);

 if (operation == "+")
 {
  result = firstnumber + secondnumber;
 }
 else if (operation == "*"){

  result = firstnumber * secondnumber;

 }
 else if (operation == "-"){

  result = firstnumber - secondnumber;

 }
    else if (operation == "/"){

  result = firstnumber / secondnumber;
 }
 document.lcdform.lcds.value ="";
 document.lcdform.lcds.value = result.toString();
 document.lcdform.lcdsu.value = firstnumber + operation + secondnumber + " = " + result.toString();
 return;

}
</script>
</body>
</html>
