<html>
<head>
  <script>
  function validation()
  {
    var message="";
    if(validate_name())
    {
      if(validate_number())
      {
      }
    }
}

function validate_name(){
  var uname=document.registration.names;

var check=/^[A-Za-z]+$/;
  if(uname.value.match(check))
  {
    return true;
  }
  else {
    alert("Enter valid name")

    uname.focus();
    return false;
  }
}
  function validate_number(){
  var unumber=document.registration.contact;

var check=/^[0-9]+$/;
  if(unumber.value.match(check))
  {
    return true;
  }
  else {
    alert("Enter valid number")
    unumber.focus();
    return false;    
  }
}
  </script>
</head>
<body>
  <form id="reg" name="registration" onsubmit="return validatation();">
  <label>
    Name:
  </label>
  <input type="text" name="names" oninput="validate_name();"/><br/><br/>
  <label>
    contact no.:
  </label>
  <input type="text" name="contact" oninput="validate_number();"/><br/><br/>
<button type="submit" id="submit">Submit</button><br/><br/>
</form>
</body>
</html>
