<html>
<title>
  Error Handling
</title>
<body>
<script>
"use strict";


//try..catch
function call_me(){
  var x=document.getElementById("n1").value;
  var y=document.getElementById("n2").value;
  var z;
  try {
    if(y>0){
    z=x/y;
    alert(z)
    }
  }
  catch (e) {
    alert("Input is" +e.message)
  } finally {
    //alert("value is"+z)
  }
}


//throw
function call_throw(){
  var x1=document.getElementById("n3").value;
  var y1=document.getElementById("n4").value;
  try {
    if(y1>0){
      var z=x1/y1;
      alert(z)
    }
    else {
        throw "error";
      }
    }
  catch (e) {
  }
}

</script>
<input type="number" id="n1"/>
<input type="number" id="n2"/>
<button onclick="call_me()">Click</button>
</br></br></br></br>
<input type="number" id="n3"/>
<input type="number" id="n4"/>
<button onclick="call_throw()">Click</button>
</body>
</html>
