<html>
<head>

</head>
<body>
  <script>
  'use strict'
  var word=["cat"];
  var counter=0;
//  var pos2=document.getElementById('il2').value;
//  var pos3=document.getElementById('il3').value;

  function Guess_word()
  {
    var pos1=document.getElementById('iguess').value;

    if(pos1==="c")
    {
      document.getElementById("il1").value="c";
      document.getElementById("iguess").value="";
      counter++;
    }else if (pos1==="a") {
      document.getElementById("il2").value="a";
      document.getElementById("iguess").value="";
      counter++;
    }
    else if(pos1==="t")
    {
      document.getElementById("il3").value="t";
      document.getElementById("iguess").value="";
      counter++;
    }else {
      {
        alert("wrong guess");
      }
    }
    if(counter==3)
    {
      document.getElementById("ienter").disabled=true;
      alert("congratulations");
      }
  }
  function new_game()
  {
    counter=0;
    document.getElementById("il1").value="";
    document.getElementById("il2").value="";
    document.getElementById("il3").value="";
    document.getElementById("ienter").disabled=false;
  }
</script>
  <input type ="text" name="l1" id="il1" maxlength="0"/>
  <input type ="text" name="l2" id="il2" maxlength="0"/>
  <input type ="text" name="l3" id="il3" maxlength="0"/><br/>
  <input type ="text" name="guess"  id="iguess" maxlength="1"/><br/>
  <button name="enter" id="ienter"  onclick="Guess_word()">Guess</button><br/>
  <label> Hint : Animal</label><br/>
  <button name="newgame" onclick="new_game()">NEW GAME</button>
</body>
</html>
