<html>
    <head>

    </head>
    <body>
        <h2>This as Global scope</h2>
        <p id="use"></p>
        <br>
        <p id="this use"></p>
        
        <script>
          var n=10;
          function check()
          {
              var n=100;
              document.write("Without THIS keyword: "+n+"<br>");
              document.write("With THIS keyword: "+this.n+"<br>");
             
                var a =new Object();
                a.name="meet"
                document.write(a.name);
          }
          check();
        </script>
    </body>
</html>