<html>

<head>
  <title>Date</title>
</head>

<body>
  <p id="demo1"></p>
  <p id="demo2"></p>
  <p id="demo3"></p>
  <script>
    var d = new Date();
    document.getElementById("demo1").innerHTML = "Today's date is " + Date();
    document.getElementById("demo2").innerHTML = "Today's day is " + d.getDay();
    document.getElementById("demo3").innerHTML = "Current hour is " + d.getHours();

  </script>
</body>
</html>