<html>
<title>
  Task 2 Functions and Objects
</title>
<body onload="onloadPage()">
  <script>
  //number function with parameter
  function add ( x , y )
  {
    return x + y;
  }
  var result=add(3,4);
  document.write(result + "<br\>");
//function without parameter
  function display()
  {
    return "hello world";
  }
  document.write(display() + "<br\>");
//string function with parameter
 function stringDisplay(S)
 {
   return S;
 }
 document.write(stringDisplay("hello friends!!!") +"<br\>");

 //array Functions
 var cars_array=["jaguar", "mercedes","BMW"];
   var cars_length=cars_array.length;
 function cars(params)
 {
  for(var i=0 ; i<cars_length ;i++)
  {
    document.write(params[i]+"<br\>");
  }
 }
document.write(cars(cars_array)+"<br\>");

//date Functions
function date_display(date)
{
  return date;
}
document.write(date_display(Date())+"<br\>");

  //objects
  var company = {
    name : "Srkay",
    city : "Surat",
    branch : "IT",
    pincode : 359098,
    platform :["android","ïos","jquery"],
  };

  document.write(Object.values(company)+"<br\>");

  //Dates
  var date=new Date();
  document.write(date +"<br\>");
  var b_date=new Date("july 9,1996");
  document.write(b_date+ "<br\>");

//events
//onclick:The user clicks an HTML element
function chnageColor()
{
  document.body.style.backgroundColor="Red";
}

//onmouseover:The user moves the mouse over an HTML element
function over()
{
  document.body.style.backgroundColor="Green";
}
function out()
{
  document.body.style.backgroundColor="Blue";
}

//onchange event:An HTML element has been changed
function changed_fun()
{
  var x=document.getElementById("selected").value;
  document.write(x);
}

//onload:The browser has finished loading the page
 function onloadPage()
 {
   alert("Task3 is loaded");
 }

  </script>
  <button onclick="chnageColor()">Change color</button>
  <div onmouseover="over()" onmouseout="out()">Mouse</div>
  <select id="selected" onchange="changed_fun()">
    <option value="dell">dell
      <option value="lenovo">lenovo
        <option value="samsung">samsung
  </select>
</body>

</html>
