<html>
<body>
  <script>

  //if..else loop
  function EvenOdd()
  {
    var x=document.getElementById("numbers").value;
    if(x%2==0)
    {
      document.write("Even");
    }
    else {
      {
        document.write("Odd");
      }
    }
  }

  //else..if loop
function max_no()
{
  var x=document.getElementById("num1").value;
  var y=document.getElementById("num2").value;
  var z=document.getElementById("num3").value;
  if( x > y && x > z)
  {
    document.write(x + "is largest");
  }
  else if(y>z)
  {
    document.write(y +"is largest");
  }
  else {
      document.write(z +"is largest");
  }
}
//for loop
  function printNum()
  {
    for(var i=1;i<=10;i++)
    {
      document.write(i +"<br\>");
    }
  }
  document.write(printNum()+"<br\>");


//while loop
  function printNumber()
  {
    var i=1;
    while (i<10) {
      document.write(i +"<br\>");
      i++;
    }
  }
  document.write(printNumber());


//switch case
function changed_fun(){
  var choice=document.getElementById("selected").value;
  switch(choice)
  {
    case "dell":
      alert("dell selected");
      break;
      case "lenovo":
      alert("lenovo selected");
      break;
      case "samsung":
      alert("samsung selected");
  }
}
  </script>
<br/>
  <input type="number" id="numbers"/>
  <br/>
  <button onclick="EvenOdd()">Click</button>
  <br/>
  <br/>
  <br/>

  <input type="number" id="num1"/>
  <br/>
  <input type="number" id="num2"/>
  <br/>
  <input type="number" id="num3"/>
  <br/>
  <button onclick="max_no()">Click</button>
  <br/>
  <br/>
  <br/>
  <select id="selected" onchange="changed_fun()">
    <option value="dell">dell
      <option value="lenovo">lenovo
        <option value="samsung">samsung
  </select>





</body>
</html>
