<html>
<head>
  <title>ARRAY</title>
</head>
<body>
  <script>
    var students = ["nisarg","krishna","yash","nilam"];
    function push(){
        students.push("parth");
        document.getElementById("demo3").innerHTML = students;
    }
  </script>
  <p id="demo1"></p>
  <p id="demo2"></p>
  <p id="demo3"></p>
  <button onclick="document.getElementById('demo1').innerHTML=students.toString()">display</button>
  <button onclick="document.getElementById('demo2').innerHTML=students.pop()">pop</button>
  <button onclick="push()">push</button>

</body>
</html>