<html>
<head>
    <title> game </title>
    <script>
        function guess(){
            var check = document.getElementById("1").value;
            if(check== "ruchit" || check=="Ruchit")
                {
                   document.getElementById("2").innerHTML=true;
                }
            else
            {
                    document.getElementById("2").innerHTML=false;
            }
       

            }
            
            </script>
</head>

<body>      
        <p> t u r i h c </p>   
        enter name <input id="1" type="text">
        <input type="submit" value="check answer" onclick="guess()"> 
        <h3 id="2"> answer will be printed here</h3>





</body>
</html>