<html>
<head>
  <title>STRING</title>
</head>
<body>
  <script>
    var str1 = "hello there";
    var str2 = "whats up dude";
    var str3 = str1.concat(" ", str2);
    var n=str2.endsWith("there");
    var m=str2.lastIndexOf("dude");
  </script>
  <p>str1 = hello there</p>
  <p>str1 = whats up dude</p>
  <p id="demo1"></p>
  <p id="demo2"></p>
  <p id="demo3"></p>
  <button onclick="document.getElementById('demo1').innerHTML=str1.charAt(2)">CharPos</button>
  <button onclick="document.getElementById('demo2').innerHTML=n">Ends with</button>
  <button onclick="document.getElementById('demo2').innerHTML=m">last index of</button>
  <button onclick="document.getElementById('demo3').innerHTML=str3">CONCAT</button>
</body>
</html>