<!DOCTYPE html>
<html>

<head>
	<title>Calc</title>
	<script type="text/javascript" src="js/calculator.js"></script>
	<style type="text/css">
		body {
			text-align: center;
		}

		.button input {
			width: 50px;
			height: 50px;
			margin: 3px;
			font-weight: bold;
			font-size: 20px;
		}

		input {
			height: 50px;
		}

		input.resultBox {
			resize: none;
			height: 43px;
			text-align: right;
			font-size: 30px;
			width: 165px;
		}
	</style>
</head>

<body>

	<p style="color:#F00" id="error"></p>
	<table align="center">
		<tr>
			<td class="button"> <input type="button" value="AC" onClick="clearResultBox()"></td>

			<td colspan="3"><input class="resultBox" name="" id="resultBox" onKeyPress="resultBoxKeyPress(event)"></input>
			</td>
		</tr>
		<tr class="button">
			<td> <input type="button" value="7" onClick="numberClick(this.value)"></td>
			<td> <input type="button" value="8" onClick="numberClick(this.value)"></td>
			<td> <input type="button" value="9" onClick="numberClick(this.value)"></td>
			<td> <input type="button" value="+" onClick="opClick(this.value)"></td>
		</tr>
		<tr class="button">
			<td> <input type="button" value="4" onClick="numberClick(this.value)"></td>
			<td> <input type="button" value="5" onClick="numberClick(this.value)"></td>
			<td> <input type="button" value="6" onClick="numberClick(this.value)"></td>
			<td> <input type="button" value="-" onClick="opClick(this.value)"></td>
		</tr>
		<tr class="button">
			<td> <input type="button" value="1" onClick="numberClick(this.value)"></td>
			<td> <input type="button" value="2" onClick="numberClick(this.value)"></td>
			<td> <input type="button" value="3" onClick="numberClick(this.value)"></td>
			<td> <input type="button" value="*" onClick="opClick(this.value)"></td>
		</tr>
		<tr class="button">
			<td> <input type="button" value="." onClick="numberClick(this.value)"></td>
			<td> <input type="button" value="0" onClick="numberClick(this.value)"></td>
			<td> <input type="button" value="=" onClick="resultClick()"></td>
			<td> <input type="button" value="/" onClick="opClick(this.value)"></td>
		</tr>

	</table>



</body>

</html>
