<!DOCTYPE html>
<html>
<HEAD>
	<body>
		<form>
			Enter  <input type="text" name="s1" id="s1"> <br>
			Enter  <input type="text" name="s2" id="s2"> <br>
			Enter  <input type="text" name="s3" id="s3"> <br>
			
			<br><input type="button" value="Length" onclick="Length1(getElementById('s1').value)">
			<br><input type="button" value="Upper Case" onclick="ToU(getElementById('s1').value)">
			<br><input type="button" value="Concat" onclick="con(getElementById('s1').value,getElementById('s2').value)">
			<br><input type="button" value="Slice" onclick="slice1(getElementById('s1').value, getElementById('s2').value, getElementById('s3').value)">
			<br><input type="button" value="Replace" onclick="Rep(getElementById('s1').value, getElementById('s2').value, getElementById('s3').value)">
		</form>

		<p id="demo"> </p>
		<script type="text/javascript">
			function Length1(x) {
					var y = x.length;
					document.getElementById("demo").innerHTML = y;
				}
			function con(x,z) {
					var y = x.concat(" ",z);
					document.getElementById("demo").innerHTML = y;
				}	
			function ToU(x) {
					var y = x.toUpperCase();
					document.getElementById("demo").innerHTML = y;
				}
			function slice1(x,y,z) {
					var a = x.slice(y,z);
					document.getElementById("demo").innerHTML = a;
				}	
			function Rep(x,y,z) {
					var a = x.replaceall(y,z);
					document.getElementById("demo").innerHTML = a;
				}	
		</script>

	</body>
</HEAD>
</html>
