<!DOCTYPE html>
<html>
<body>

<input type="number" id="number1">
<input type="number" id="number2">
<br><input type="button" value="Submit" onclick="divide(getElementById('number1').value,getElementById('number2').value)">
<p id="print"></p>

<script>
function divide(x,y) {
    
    try { 
    		document.getElementById("print").innerHTML = (x/y);
    }
    catch(err) {
        message.innerHTML = "Answer is " + err ; 
    }
}
</script>

</body>
</html>



