<!doctype html>
<html>
    <head>
        <title>Word-Guessing</title>
        <link rel="stylesheet" href="1.css" />
    </head>
    <body>
        <div align="center">
            <div class="bdy1" onload="randomselect()" style="float:left;font-size:30px;">
                <div>
                    <p id="display"></p>
                    <br>
                    <input type="text" id="texts" />
                    <br><br>
                    <button onclick="submit()">Submit</button>
                    <button onclick="skip()">skip</button> 
                    <button onclick="reset()">Reset</button> 
                    <br>
                    <p id="answer"></p>
                </div>
                <div class="score" style="background-color:white;float:left;">
                    <p id="score1" style="color: black;text-align: center;font-size: 30px;font-weight: bolder;margin-top:50px;">SCORE</p>
                    <p id="scorecount" style="color: black;text-align: center;font-size: 30px;font-weight: bolder;">0</p>
                </div>
            </div>
        </div>
    </body>
    <script src="1.js" ></script>
</html>