<html>
<head>
  <title>STRING</title>
</head>
<body>
  <script>
    var str1 = "Alright chhe";
    var str2 = "Future bright chhe";
    var str3 = str1.concat(" ", str2);
    function search(){
      var string = prompt('enter string','alright');
      var n = str3.search(string);
      document.getElementById("demo4").innerHTML = n;
    }
  </script>
  <p>str1 = Alright chhe</p>
  
  <button onclick="document.getElementById('demo1').innerHTML=str1.toUpperCase()">UPPER</button>
  <button onclick="document.getElementById('demo2').innerHTML=str1.toLowerCase()">LOWER</button>
  <button onclick="document.getElementById('demo5').innerHTML=str1.length">SIZE</button>
  <p id="demo1"></p>
  <p id="demo2"></p>
  <p id="demo5"></p>

  <p>str1 = Future bright chhe</p>
  <button onclick="document.getElementById('demo6').innerHTML=str2.toUpperCase()">UPPER</button>
  <button onclick="document.getElementById('demo7').innerHTML=str2.toLowerCase()">LOWER</button>
  <button onclick="document.getElementById('demo8').innerHTML=str2.length">SIZE</button>
  <p id="demo6"></p>
  <p id="demo7"></p> 
  <p id="demo8"></p> 
  
  
  <button onclick="document.getElementById('demo3').innerHTML=str3">CONCAT</button>
  <button onclick="search()">SEARCH</button>
  <p id="demo3"></p>
  <p id="demo4"></p>
  
</body>
</html>
